@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Roboto Mono", monospace;
}

.nav-bar {
  position: sticky;
  top: 0;
  z-index: 300;
  display: grid;
  background-color: #9337ff;
  grid-template-columns: 1fr 2fr;

  padding: 5px;
}

.nav-bar img {
  max-width: 200px;
  margin-left: 15px;
}

.nav-links {
  display: flex;
  gap: 2rem;
  margin-left: 6%;

  align-items: center;
  font-size: 1.2rem;

  list-style: none;
}

.link a {
  position: relative;

  text-decoration: none;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 70%;
}

.intro-container {
  text-align: center;
  margin-top: 5rem;
}

.intro-container h1 {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 3rem;
  color: #9337ff;
}

.intro-container p {
  font-size: 1.3rem;
  font-weight: 600;
  color: #5c5c5c;
}

.button-container {
  margin-top: 2rem;
  display: flex;
  justify-self: center;
}

.button-container button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 15rem;
  height: 4rem;
  margin: 2rem;

  background: #fff;
  border: 1px solid #5c5c5c;
  border-radius: 10px;

  font-weight: 500;
  font-size: 1.3rem;

  transition: all 0.4s ease;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #ccc;
}

.button-container .go-to {
  background-color: #a970ff;
}

.button-container .go-to:hover {
  background-color: #9337ff;
  border: 4px solid #8b0fff;
}

.network-list {
  display: flex;
  justify-self: center;
  flex-direction: row;
  gap: 2rem;
  list-style: none;
}

.network-list-item img {
  padding: 3px;
  width: 3rem;
  border: 1px solid #5c5c5c;

  border-radius: 25%;
  transition: all 0.2s ease;
}

.network-list-item img:hover {
  width: 3.5rem;
}

.about-me-container {
  background: #ede4ff;
  margin-top: 15rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 15rem;
  padding: 100px 25px;
}

.about-me-container h1 {
  position: relative;
  margin-bottom: 1.5rem;

  font-size: 3rem;
  font-weight: 500;
}

.about-me-container h1::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 15%;
  bottom: 0;
  left: 40px;
  background-color: #868686;
  transition: all 0.3s ease;
}

.about-me-container p {
  margin-bottom: 3rem;

  font-size: 1.3rem;
  font-weight: 300;
}

.soft-skills-container {
  display: flex;
  flex-direction: row;

  width: 100%;
  gap: 1rem;
}

.soft-skills-item {
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  height: auto;
  width: auto;

  padding: 5px 10px;
  background-color: #ffffff;
  border: 1px solid #5c5c5c;
  border-radius: 15px;
}

.about-me-image {
  width: 350px;
  margin-left: 15rem;
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 100px 25px;
}

.projects-cards-container {
  margin-top: 3rem;
  display: grid;
  justify-items: center;
  width: 100%;

  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.project-card {
  height: 30rem;
  width: 30rem;
  border: 1px solid #ccc;
  border-radius: 5%;
  transition: all 0.2s ease;
}

.project-card:hover {
  width: 31rem;
}

.project-image {
  border-radius: 5%;
  background-color: #ccc;
  height: auto;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.project-card-info {
  padding: 20px;
}

.technologies-list {
  list-style: none;
}

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  background-color: #ede4ff;
  padding: 150px 25px;
}
.skills-list-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;

  margin-top: 100px;
  width: 100%;
}

.skill-list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  width: 23rem;
  height: 10rem;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: #fff;

  font-size: 1.5rem;
  transition: all 0.4s ease;
}

.skill-list-item:hover {
  width: 26rem;
  background-color: #f0ffed;
}

.skill-list-item img {
  height: 80px;
  width: 80px;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  padding: 150px 25px;
}

.contact-container h1 {
  font-size: 3rem;
  font-weight: 700;

  margin-bottom: 50px;
}

.contact-container p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #5c5c5c;
}

.contact-data-container {
  display: flex;
  flex-direction: column;
}

.contact-list {
  display: flex;
  flex-direction: column;

  margin-top: 30px;
}

.contact-item {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 5px;

  height: 2rem;
}

.contact-item img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.form {
  margin-left: 50px;
}

.form img {
  display: flex;
  align-self: center;
  justify-self: center;

  max-width: 50rem;
}

.download-button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 15rem;
  height: 4rem;
  margin: 2rem;

  background: #fff;
  border: 1px solid #5c5c5c;
  border-radius: 10px;

  font-weight: 500;
  font-size: 1.3rem;

  transition: all 0.4s ease;
  cursor: pointer;
}

.download-button:hover {
  background-color: #a970ff42;
}

@media (max-width: 2000px) {
  .skills-list-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1350px) {
  .skills-list-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-me-container {
    grid-template-columns: 1fr;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 860px) {
  .skills-list-container {
    grid-template-columns: 1fr;
  }

  .projects-cards-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-me-image {
    width: 10px;
  }
}
